////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BlinkSystem.vf
// /___/   /\     Timestamp : 04/24/2022 22:43:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/rob/src/fpga/BlinkLedsSch/BlinkSystem.vf -w /home/rob/src/fpga/BlinkLedsSch/BlinkSystem.sch
//Design Name: BlinkSystem
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps
 
module CC16CE_HXILINX_BlinkSystem(CEO, Q, TC, C, CE, CLR);
 
   parameter TERMINAL_COUNT = 16'b1111_1111_1111_1111;
   
   output             CEO;
   output [15:0]      Q;
   output             TC;

   input 	      C;
   input 	      CE;
   input 	      CLR;
   
   reg    [15:0]      Q;
   
   always @(posedge C or posedge CLR)
     begin
        if (CLR)
          Q <= 16'b0000_0000_0000_0000;
        else if (CE)
          Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : (Q == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module BlinkSystem(CLOCK_IN, 
                   RESET, 
                   OUT_HIGH, 
                   OUT_LOW);

    input CLOCK_IN;
    input RESET;
   output OUT_HIGH;
   output OUT_LOW;
   
   wire ce_low;
   wire [31:16] counter_high;
   wire XLXN_4;
   
   (* HU_SET = "XLXI_1_0" *) 
   CC16CE_HXILINX_BlinkSystem  XLXI_1 (.C(CLOCK_IN), 
                                      .CE(XLXN_4), 
                                      .CLR(RESET), 
                                      .CEO(), 
                                      .Q(counter_high[31:16]), 
                                      .TC());
   (* HU_SET = "XLXI_2_1" *) 
   CC16CE_HXILINX_BlinkSystem  XLXI_2 (.C(CLOCK_IN), 
                                      .CE(ce_low), 
                                      .CLR(RESET), 
                                      .CEO(XLXN_4), 
                                      .Q(), 
                                      .TC());
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_3 (.I(counter_high[21]), 
                .O(OUT_HIGH));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_4 (.I(counter_high[20]), 
                .O(OUT_LOW));
   PULLUP  XLXI_5 (.O(ce_low));
endmodule
